﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Paqueteria.API", "Paqueteria.API\Paqueteria.API.csproj", "{5C28B7FB-0A40-4307-B1BF-473621F2CE2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Paqueteria.Application", "Paqueteria.Application\Paqueteria.Application.csproj", "{3A55D6BB-55AE-450A-BDB3-A1735EAA03A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Paqueteria.Data", "Paqueteria.Data\Paqueteria.Data.csproj", "{104577C7-0600-4D63-8A14-2D20B5A8B61A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Paqueteria.Application.Test", "Paqueteria.Application.Test\Paqueteria.Application.Test.csproj", "{1B0CA441-4FA5-4715-95ED-DFC25FB4DC17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LocationUpdatesReceiver", "LocationUpdatesReceiver\LocationUpdatesReceiver.csproj", "{829A3654-E61F-4E61-A1C7-884021D76B6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C28B7FB-0A40-4307-B1BF-473621F2CE2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C28B7FB-0A40-4307-B1BF-473621F2CE2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C28B7FB-0A40-4307-B1BF-473621F2CE2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C28B7FB-0A40-4307-B1BF-473621F2CE2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A55D6BB-55AE-450A-BDB3-A1735EAA03A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A55D6BB-55AE-450A-BDB3-A1735EAA03A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A55D6BB-55AE-450A-BDB3-A1735EAA03A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A55D6BB-55AE-450A-BDB3-A1735EAA03A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{104577C7-0600-4D63-8A14-2D20B5A8B61A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{104577C7-0600-4D63-8A14-2D20B5A8B61A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{104577C7-0600-4D63-8A14-2D20B5A8B61A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{104577C7-0600-4D63-8A14-2D20B5A8B61A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B0CA441-4FA5-4715-95ED-DFC25FB4DC17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B0CA441-4FA5-4715-95ED-DFC25FB4DC17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B0CA441-4FA5-4715-95ED-DFC25FB4DC17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B0CA441-4FA5-4715-95ED-DFC25FB4DC17}.Release|Any CPU.Build.0 = Release|Any CPU
		{829A3654-E61F-4E61-A1C7-884021D76B6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{829A3654-E61F-4E61-A1C7-884021D76B6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{829A3654-E61F-4E61-A1C7-884021D76B6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{829A3654-E61F-4E61-A1C7-884021D76B6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {680D29BC-ADEC-420E-B980-D2C2568AA2E5}
	EndGlobalSection
EndGlobal
